Collecting joblib
  Using cached joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting markdown
  Using cached Markdown-3.7-py3-none-any.whl.metadata (7.0 kB)
Collecting protobuf
  Downloading protobuf-5.28.3-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting werkzeug
  Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
Collecting wrapt
  Using cached wrapt-1.16.0-cp311-cp311-win_amd64.whl.metadata (6.8 kB)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\user\.conda\envs\fpminr\lib\site-packages (from werkzeug) (2.1.3)
Using cached joblib-1.4.2-py3-none-any.whl (301 kB)
Using cached Markdown-3.7-py3-none-any.whl (106 kB)
Downloading protobuf-5.28.3-cp310-abi3-win_amd64.whl (431 kB)
Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
Using cached wrapt-1.16.0-cp311-cp311-win_amd64.whl (37 kB)
Installing collected packages: wrapt, werkzeug, protobuf, markdown, joblib
Successfully installed joblib-1.4.2 markdown-3.7 protobuf-5.28.3 werkzeug-3.1.3 wrapt-1.16.0
